* {
  margin: 0;
  padding: 0;
}

body
{
    background-color: #f7f8ff;
}




nav {
  width: 100%;
}
.nav-logo {
  width: 19%;
  float: left;
}
.nav-logo img {
  width: 100%;
  /* Here get width of 19 of the parent  */
  height: 10vh;
  padding: 5px;
}
.nav-links {
  display: inline-block;
  width: 60%;
}
.nav-links ul {
  /* float: right; */
  display: inline-block;
  padding-top: 10px;
  width: 100%;
  margin-left: 30%;
}

.nav-links ul li {
  /* float: right; */
  display: inline-block;
  list-style: none;
  padding: 2%;
  font-size: larger;
  color: #717cff;
}

.nav-links ul li a {
  text-decoration: none;
  color: #717cff;
  transition: 1s;
}

.nav-links ul li button {
  padding: 10px;
  border-radius: 5px;
  color: #717cff;
  width: 100px;
  border: 1px solid rgba(161, 156, 156, 0.5);
  transition: 1s;
}

.nav-links ul li button:hover {
  font-weight: 700;
}

.nav-links ul li a:hover {
  font-weight: 700;
}

.banner {
  margin-top: 10%;

  width: 100%;
  position: relative;
  padding: 2%;
}

.banner img {
    /* width: 60%; */
    height: 60vh;
    position: absolute;
    right: 1%;
    top: 5%;
    background-color: rgb(247, 248, 255);
    
}
  

  .banner-header {
    word-wrap: break-word;
    width: 25%;
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 2%;
  }

  .imp {
    color: #717cff;
    font-weight: 700;
  }

.banner-content {
  word-wrap: break-word;
  width: 50%;
  margin-bottom: 10%;
}

.banner-content button {
  padding: 10px;
  border-radius: 5px;
  background-color: #717cff;
  color: #fff;
  width: 100px;
  border: 1px solid rgba(161, 156, 156, 0.5);
  transition: 1s;
  margin-top: 5%;
}


.content
{
    text-align: center;
    padding: 1%;
}


.content-title
{
    font-size: 3rem;
    font-weight: 400;
    
}

.content-text
{
    font-size: 1rem;
    font-weight: normal;
   

    

}

.content button {
    padding: 10px;
    border-radius: 5px;
    background-color: #717cff;
    color: #fff;
    width: 100px;
    border: 1px solid rgba(161, 156, 156, 0.5);
    transition: 1s;
    margin-top: 5%;
  }
  


/*********************************************/
.clear {
    clear: both;
    
  }

.card-container {
    position: relative;
    width: 100%;
    text-align: center;
    
  }




.card {
  width: 25%;
  height: 30vh;
  position: relative;
  display: inline-block;
  border: 0px solid rgb(255, 255, 255);
 overflow: hidden;
  padding: 1%;
  margin-top: 5%;
  margin-left: 2%;
  border-radius: 5%;
  background-color: rgb(255, 255, 250);
    border-radius: 5%;
}

.card:hover
{
    background-color: rgb(255, 250, 248);
}


.card-img {
  border-radius: 50%;
  text-align: left;
  padding: 10px;
}
.card-img img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.card-icon {
  height: 60px;
  width: 60px;
  background-color: #717cff;
  border-radius: 50%;
  display: inline-block;
}

.card-icon-purple {
  background-color: #717cff;
}

.card-icon-green {
  background-color: green;
}

.card-icon-red {
  background-color: red;
}

.card-icon-blue {
  background-color: rgb(11, 11, 60);
}

.card-icon-brown {
  background-color: rgb(61, 8, 7);
}


.card-content {
  text-align: left;
  color: rgb(96, 94, 94);
  padding: 5%;
}

.card-content h1 {
  text-align: left;
  color: #000;
  padding: 10px;
}

.card-content a {
  text-align: left;
  color: #717cff;
  padding: 10px;
  text-decoration: none;
  font-weight: 500;
  position: absolute;
    top: 40%;
    margin-top: 100px;
}


.news-card-container {
    position: relative;
    width: 100%;
    text-align: center;
    
  }




  .news-card {
  width: 25%;
  height: 30vh;
  position: relative;
  display: inline-block;
  border: 0px solid rgb(255, 255, 255);
 overflow: hidden;
  padding: 1%;
  margin-top: 5%;
  margin-left: 2%;
  border-radius: 5%;
  background-color: rgb(255, 255, 250);
    border-radius: 5%;
}

.news-card:hover
{
    background-color: rgb(255, 250, 248);
}


.news-card-img {
  
  text-align: left;
  padding: 0px;
}
.news-card-img img {
  width: 100%;
    height: 15vh;
  
}

.news-card-content {
  text-align: left;
  color: rgb(96, 94, 94);
  padding: 5%;
}

.card-content-button-text  img
{
  width: 10px;
    height: 10px;
    display: inline-flex;
    color:rgb(255, 255, 255);
}
}

.news-card-content h4 {
  text-align: left;
  color: #000;
  padding: 10px;
  font-size: .5rem;
}

.news-card-content img {
 width: 10px;
 height: 10px;
 display: inline-flex;
}

.news-card-content p {
    text-align: left;
    color: #000;
    padding: 10px;
    font-weight: 700;
    font-size: 1.5rem;
  }

  .contact-section
  {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: left;
    display: inline-flex;
margin-top: 5%;
    padding: 15px;
    width: 100%;
    position: relative;
  }

  .contact-section button {
    padding: 15px;
    border-radius: 5px;
    font-size: .8rem;
    background-color: #717cff;
    color: #fff;
    width: 120px;
    border: 1px solid rgba(161, 156, 156, 0.5);
    position: absolute;
    top: 0;
    left: 75%;
    transition: 1s;
    
    
  }


  .footer-section
{
  background-color: #717cff;
  width: 100%;
  height: 25vh;
  padding: 30px;
  color: #fff;
  text-align: left;
  
}

.footer-content
{
  display: inline-grid;
  width: 25%;
  height: 30vh;
 margin: 10px;
  
}

.footer-content ul
{
  list-style-type: none;
  margin-top: 10px;
}

.footer-content ul li
{
  padding: 10px;
}

.footer-section p 
{
  padding: 5px;
  
  word-wrap: break-word;
  position: relative;
}


.footer-img
{
 width: 80%;

}
.footer-img img
{
  /* width: 50%; */
  height: 5vh;
  padding: 10px;
}

.footer-copy-rights
{
  font-size: .7rem;
  font-style: italic;
  padding: 2px;
  /* width: 100%; */
  margin-top: 60px;
 
}

.footer-menu
{
  width: 30%;
}



 
  
